---
layout: default
permalink: /mydemos.html
title: "Collection of Demos"
---

<!DOCTYPE html>
<html>

<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 align="center" class="title is-1 publication-title"><b>Collection of some demos</b></h1>

        </div>
      </div>
    </div>
  </div>
</section>

<hr>
<br>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">

      <h2 align="center" class="subtitle has-text-centered">
      <b>Boids Animation</b>
      </h2>
      <br>
      <div align="center" class="video-container">
            <iframe width="560" height="315" src="https://youtube.com/embed/GYrzqjURyIY" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      <br>
      <hr><br>

      <h2 align="center" class="subtitle has-text-centered">
        <b>Legged Robot walks on a terrain</b>
      </h2>
      <div align="center" class="video-container">
            <iframe width="560" height="315" src="https://youtube.com/embed/HgwOkw87Nbc" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

      <br><br><hr><br>
      <h2 align="center" class="subtitle has-text-centered">
        <b>Rigid Body Collision</b>
      </h2>
      <div align="center" class="video-container">
            <iframe width="560" height="315" src="https://youtube.com/embed/4cstBMRVCH8" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>


      <br><br><hr><br>
      <h2 align="center" class="subtitle has-text-centered">
        <b>Spring Simulation with Finite Element Method</b>
      </h2>
      <div align="center" class="video-container">
            <iframe width="560" height="315" src="https://youtube.com/embed/gNVUno2gXoQ" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <br><br><hr><br>
      <h2 align="center" class="subtitle has-text-centered">
        <b>Lunar Lander with Reinforcement Learning</b>
      </h2>
      <div align="center" class="video-container">
            <iframe width="560" height="315" src="https://youtube.com/embed/n-0CC3j3QgA" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>


    </div>
  </div>
</section>

</body>
</html>